# java-sandbox

./: .gitignore  README.md
Java78/: java78.md
df-count-parallel/: .project  build.gradle
df-count-parallel/src/main/java/com/github/onozaty/df/: DfCounter.java  DocumentFrequency.java  DocumentFrequencyCounter.java
df-count-parallel/src/test/java/com/github/onozaty/df/: DfCounterTest.java  DocumentFrequencyCounterPerformanceTest.java  DocumentFrequencyCounterTest.java
df-count-parallel/src/test/resources/com/github/onozaty/df/: test1.txt  test2.txt  test3.txt  test4.txt
fuzzy-match/: settings.gradle
fuzzy-match/app/: build.gradle
jackson-readvalue-error/: .project  build.gradle
jackson-readvalue-error/gradle/wrapper/: gradle-wrapper.properties
jacoco-lombok/: .project  build.gradle  settings.gradle
jacoco-lombok/gradle/wrapper/: gradle-wrapper.properties
java8to17/: .classpath  .project  README.md  build.gradle
java8to17/src/main/java/com/github/onozaty/java8to17/: Java9.java
java8to17/src/test/java/com/github/onozaty/java8to17/: Java10Test.java  Java11Test.java  Java12Test.java  Java14Test.java  Java15Test.java  Java16Test.java  Java9Test.java  Rectangle.java  TempDirectory.java
large-list-filter/: .project  build.gradle  settings.gradle
large-list-filter/gradle/wrapper/: gradle-wrapper.properties
lombok/: .project  build.gradle
lombok-examples/: .project  build.gradle  settings.gradle
lombok-examples/gradle/wrapper/: gradle-wrapper.properties
lombok-examples/src/main/java/com/enjoyxstudy/lombok/example/: BuilderExample.java  CleanupExample.java  ConstructorExample.java  DataExample.java  EqualsAndHashCodeExample.java  GetterSetterExample.java  LogExample.java  NonNullExample.java  SneakyThrowsExample.java  SynchronizedExample.java  ToStringExample.java  ValExample.java  ValueExample.java
mybatis-size-mapping-error/: .gitignore  .project  build.gradle
parallel/: .project  build.gradle
parallel-execute/: .project  build.gradle  settings.gradle
parallel/src/main/java/com/github/onozaty/parallel/: HeavyObject.java  Recorder.java
parallel/src/main/java/com/github/onozaty/parallel/pool/: HeavyObjectFactory.java
parallel/src/test/java/com/github/onozaty/parallel/: RecorderTest.java
parallel/src/test/java/com/github/onozaty/parallel/pool/: ObjectPoolingTest.java
parallel/src/test/java/com/github/onozaty/parallel/stream/: ParallelStreamTest.java
postgresql-copy-helper-example/: .project  build.gradle  settings.gradle
postgresql-copy-helper-example/src/main/java/postgresql/copy/helper/example/: Example.java
sandwich-same-number/: .project  build.gradle  settings.gradle
social-golfer/: .project  build.gradle
social-golfer/src/main/java/com/github/onozaty/socialgolfer/: EvaluateResult.java  EvaluatedRounds.java  Group.java  MemberPair.java  Round.java  RoundEvaluator.java  RoundGenerator.java
social-golfer/src/test/java/com/github/onozaty/socialgolfer/: GroupTest.java  RoundEvaluatorTest.java  RoundGeneratorTest.java  RoundTest.java
spark-scala-word-count/: .classpath  .project  build.gradle
spark-scala-word-count/gradle/wrapper/: gradle-wrapper.properties
spark-scala-word-count/src/main/scala/: WordCount.scala
studying-java7and8/: .project  build.gradle  note.md  settings.gradle
studying-java7and8/docs/: nio2.md  try-with-resources.md
tokenize-memory-reduce/: .project  README.md  build.gradle  settings.gradle
training-puzzles/: .project  settings.gradle
(+32 files in other folders)
