plugins {
    id 'java-library'
}

repositories {
    jcenter()
}

dependencies {

    implementation 'com.github.onozaty:postgresql-copy-helper:0.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.15.0'
}
