buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

apply plugin: 'eu.appsatori.fatjar'
apply plugin: 'scala'
apply plugin: 'eclipse'

repositories { jcenter() }

dependencies {
    compileOnly 'org.scala-lang:scala-library:2.11.12'
    compileOnly 'org.apache.spark:spark-core_2.11:2.2.0'
    compileOnly 'org.apache.spark:spark-sql_2.11:2.2.0'

    compile 'com.atilika.kuromoji:kuromoji-ipadic:0.9.0'
}

fatJar {
    manifest {
        attributes 'Main-Class': 'WordCount'
    }
}